# eric-ddd-archetype

./: Dockerfile  README.md  archetype.properties  pom.xml  start.sh
src/main/java/io/github/erictowns/: App.java
src/main/java/io/github/erictowns/application/user/: UserAppService.java
src/main/java/io/github/erictowns/application/user/impl/: UserAppServiceImpl.java
src/main/java/io/github/erictowns/common/constans/: Number.java
src/main/java/io/github/erictowns/common/exception/: BaseException.java  JsonSerializationException.java  ReplayAttackException.java  ValidationException.java
src/main/java/io/github/erictowns/common/utils/: JasyptUtil.java  JsonUtil.java  ValidationUtil.java
src/main/java/io/github/erictowns/common/validgroups/: Search.java
src/main/java/io/github/erictowns/domain/user/dto/: UserInfoDto.java
src/main/java/io/github/erictowns/domain/user/repository/: CacheRepository.java  UserInfoCacheRepository.java  UserInfoRepository.java
src/main/java/io/github/erictowns/domain/user/service/: UserService.java
src/main/java/io/github/erictowns/domain/user/service/impl/: UserServiceImpl.java
src/main/java/io/github/erictowns/infrastructure/dal/config/mysql/mysql01/: Mysql01Config.java
src/main/java/io/github/erictowns/infrastructure/dal/config/redis/redis01/: ConnectProperties.java  JedisPoolProperties.java  Redis01Config.java
src/main/java/io/github/erictowns/infrastructure/dal/interceptor/: MybatisPlusAllSqlLog.java
src/main/java/io/github/erictowns/infrastructure/dal/mapper/mysql/mysql01/: UserInfoMapper.java
src/main/java/io/github/erictowns/infrastructure/dal/plugins/: InsertIgnoreBatchAllColumn.java  MybatisPlusAllSqlLog.java  MybatisSqlInjector.java
src/main/java/io/github/erictowns/infrastructure/dal/po/: UserInfoPo.java
src/main/java/io/github/erictowns/infrastructure/dal/repository/: DefaultCacheRepositoryImpl.java  UserInfoCacheRepositoryImpl.java  UserInfoRepositoryImpl.java
src/main/java/io/github/erictowns/interfaces/api/: ErrorController.java  RequestExceptionController.java  UserController.java
src/main/java/io/github/erictowns/interfaces/aspect/: RequestInfoLog.java
src/main/java/io/github/erictowns/interfaces/config/: CorsConfig.java  JasyptConfig.java  ReplayInvalidateConfig.java  RequestExceptionHandler.java  XssFilterConfig.java
src/main/java/io/github/erictowns/interfaces/entity/: Resp.java  RespStatus.java
src/main/java/io/github/erictowns/interfaces/filter/: ReplayInvalidateFilter.java  XssFilter.java
src/main/java/io/github/erictowns/interfaces/interceptor/: ReplayInvalidateInterceptor.java  ReplayRequestInterceptor.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/mysql/mysql01/: UserInfoMapper.xml
src/test/java/io/github/erictowns/: AppTest.java
